# Craveyard

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/craveyard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/craveyard/: BindingAdapters.kt  Extensions.kt
app/src/main/java/com/example/craveyard/Authentication/view/: AuthActivity.kt
app/src/main/java/com/example/craveyard/Recipe/view/: RecipeActivity.kt
app/src/main/java/com/example/craveyard/authentication/: AuthActivity.kt
app/src/main/java/com/example/craveyard/authentication/fragments/: LoginFragment.kt  RegisterFragment.kt  SplashFragment.kt
app/src/main/java/com/example/craveyard/authentication/login/view/: LoginFragment.kt
app/src/main/java/com/example/craveyard/authentication/login/viewmodel/: LoginViewModel.kt
app/src/main/java/com/example/craveyard/authentication/model/: User.kt
app/src/main/java/com/example/craveyard/authentication/register/repo/: RegisterRepository.kt
app/src/main/java/com/example/craveyard/authentication/register/view/: RegisterFragment.kt
app/src/main/java/com/example/craveyard/authentication/register/viewmodel/: UserViewModel.kt
app/src/main/java/com/example/craveyard/authentication/repo/: UsersRepository.kt
app/src/main/java/com/example/craveyard/authentication/view/: AuthActivity.kt
app/src/main/java/com/example/craveyard/authentication/viewmodel/: UserViewModel.kt
app/src/main/java/com/example/craveyard/data/db/: MyDataBase.kt  User.kt  UsersDatabase.kt
app/src/main/java/com/example/craveyard/data/db/localdata/: FavMealDao.kt  LocalDs.kt  LocalDsInterface.kt  UserDatabase.kt
app/src/main/java/com/example/craveyard/data/model/: Categories.kt  Category.kt  Dev.kt  Meal.kt  Meals.kt  User.kt  ViewMessage.kt
app/src/main/java/com/example/craveyard/data/model/about/: Dev.kt
app/src/main/java/com/example/craveyard/data/model/auth/: User.kt  ViewMessage.kt
app/src/main/java/com/example/craveyard/data/model/category/: Categories.kt  Category.kt
app/src/main/java/com/example/craveyard/data/model/developer/: Dev.kt
app/src/main/java/com/example/craveyard/data/model/entity/: FavMeal.kt
app/src/main/java/com/example/craveyard/data/model/localdata/: FavMealDao.kt  LocalDs.kt  LocalDsInterface.kt  UserDatabase.kt
app/src/main/java/com/example/craveyard/data/model/meal/: Meal.kt  Meals.kt
app/src/main/java/com/example/craveyard/data/network/: APIClient.kt  APIService.kt  RemoteDataSource.kt  RetrofitHelper.kt
app/src/main/java/com/example/craveyard/db/: RecipeDatabase.kt
app/src/main/java/com/example/craveyard/network/: APIClient.kt  APIService.kt  RemoteDataSource.kt  RetrofitHelper.kt
app/src/main/java/com/example/craveyard/recipe/: RecipeActivity.kt
app/src/main/java/com/example/craveyard/recipe/about_us/: AboutAdapter.kt  AboutUsFragment.kt  Dev.kt
app/src/main/java/com/example/craveyard/recipe/aboutus/: AboutUsFragment.kt
app/src/main/java/com/example/craveyard/recipe/adapter/: SearchAdapter.kt
app/src/main/java/com/example/craveyard/recipe/adapters/: MealsAdapter.kt
app/src/main/java/com/example/craveyard/recipe/clickhandler/: ClickHandler.kt  ClickHandlerImplementation.kt
app/src/main/java/com/example/craveyard/recipe/favorite/: FavoriteFragment.kt
app/src/main/java/com/example/craveyard/recipe/fragments/: AboutUsFragment.kt  FavoriteFragment.kt  HomeFragment.kt  SearchFragment.kt
app/src/main/java/com/example/craveyard/recipe/meal_details/: MealDetailsFragment.kt
app/src/main/java/com/example/craveyard/recipe/mealdetails/: MealDetailsFragment.kt
app/src/main/java/com/example/craveyard/recipe/model/: Meal.kt  Meals.kt  Recipe.kt
app/src/main/java/com/example/craveyard/recipe/repo/: RecipesRepository.kt
app/src/main/java/com/example/craveyard/recipe/view/: RecipeActivity.kt
app/src/main/java/com/example/craveyard/recipe/viewmodel/: HomeViewModel.kt  RecipeViewModel.kt  SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/java/com/example/craveyard/splash/: SplashActivity.kt  SplashFragment.kt
app/src/main/java/com/example/craveyard/ui/about/: AboutUsFragment.kt  Dev.kt
app/src/main/java/com/example/craveyard/ui/aboutus/: AboutUsFragment.kt
app/src/main/java/com/example/craveyard/ui/auth/: AuthActivity.kt
app/src/main/java/com/example/craveyard/ui/recipe/: RecipeActivity.kt
app/src/main/java/com/example/craveyard/ui/splash/: SplashFragment.kt
app/src/main/java/com/example/craveyard/utilities/db/: UsersDatabase.kt
app/src/main/java/com/example/craveyard/utilities/network/: APIClient.kt  APIService.kt  RemoteDataSource.kt  RetrofitHelper.kt
app/src/main/java/com/example/craveyard/utils/: BindingAdapters.kt
app/src/main/java/com/example/craveyard/utils/adapter/: AboutAdapter.kt  MealsAdapter.kt  SearchAdapter.kt
app/src/main/java/com/example/craveyard/utils/clickhandler/: ClickHandler.kt  ClickHandlerImplementation.kt
app/src/main/res/drawable/: baseline_favorite_24.xml  female.xml  food.xml  ic_favorite.xml  ic_favorite_border.xml  ic_favorites.xml  ic_home.xml  ic_search.xml  item_selector.xml  male.xml  rounded_corners.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash.xml  custom_about_item.xml  custom_category_item.xml  custom_meal_item.xml  custom_search_item.xml  fragment_about.xml  fragment_about_us.xml  fragment_category.xml  fragment_favorite.xml  fragment_home.xml  fragment_login.xml  fragment_meal_details.xml  fragment_recipe_detail.xml  fragment_register.xml  fragment_search.xml  fragment_splash.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_main.xml  menu_nav_bar.xml
app/src/main/res/navigation/: auth_nav_graph.xml  recipe_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/craveyard/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+73 files in other folders)
