<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recipe_nav_graph"
    app:startDestination="@id/home_icon">

    <fragment
        android:id="@+id/home_icon"
        android:name="com.example.craveyard.ui.recipe.home.view.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_icon_to_recipeDetailFragment"
            app:destination="@id/recipeDetailFragment" />
        <argument
            android:name="meal"
            app:argType="com.example.craveyard.data.model.meals.Meal" />
        <action
            android:id="@+id/action_home_icon_to_categoryFragment"
            app:destination="@id/categoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/search_icon"
        android:name="com.example.craveyard.ui.recipe.search.view.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_search_icon_to_recipeDetailFragment"
            app:destination="@id/recipeDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/favorite_icon"
        android:name="com.example.craveyard.ui.recipe.favorite.view.FavoriteFragment"
        android:label="Favorite"

        tools:layout="@layout/fragment_favorite" >
        <action
            android:id="@+id/action_favorite_icon_to_recipeDetailFragment"
            app:destination="@id/recipeDetailFragment" />
        <argument
            android:name="meal"
            app:argType="com.example.craveyard.data.model.meals.Meal" />
    </fragment>

    <fragment
        android:id="@+id/aboutUsFragment"
        android:name="com.example.craveyard.ui.about.view.AboutUsFragment"
        android:label="About Us"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/recipeDetailFragment"
        android:name="com.example.craveyard.ui.recipe.detail.RecipeDetailFragment"
        android:label="Details"
        tools:layout="@layout/fragment_recipe_detail" >
        <argument
            android:name="meal"
            app:argType="com.example.craveyard.data.model.meals.Meal" />
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.craveyard.ui.recipe.category.view.CategoryFragment"
        android:label="Category"
        tools:layout="@layout/fragment_category" >
        <argument
            android:name="Category"
            app:argType="com.example.craveyard.data.model.category.Category" />
        <action
            android:id="@+id/action_categoryFragment_to_recipeDetailFragment"
            app:destination="@id/recipeDetailFragment" />
    </fragment>
</navigation>